# currency-app

currency-app/: .classpath  .gitignore  .project  pom.xml
currency-app/src/main/java/lt/povilass/currencyapp/config/: Config.java
currency-app/src/main/java/lt/povilass/currencyapp/data/: CurrencyRate.java
currency-app/src/main/java/lt/povilass/currencyapp/data/xml/: CcyAmt.java  FxRate.java  FxRates.java  XMLNamespaceFilter.java
currency-app/src/main/java/lt/povilass/currencyapp/db/: DBConnection.java  DBConnectionImpl.java
currency-app/src/main/java/lt/povilass/currencyapp/db/query/: DBQueries.java
currency-app/src/main/java/lt/povilass/currencyapp/network/: Connection.java  ConnectionImpl.java
currency-app/src/main/java/lt/povilass/currencyapp/schedule/: ScheduledRatesUpdate.java
currency-app/src/main/java/lt/povilass/currencyapp/servlet/: Servlet.java
currency-app/src/main/java/lt/povilass/currencyapp/util/: CalculationUtil.java  ConstantUtil.java  JobUtil.java  XmlUtil.java
currency-app/src/main/resources/: currency.mv.db  currencyapp.properties  log4j2.xml
currency-app/src/main/webapp/WEB-INF/: web.xml
currency-app/src/main/webapp/WEB-INF/views/: rateshistory.jsp  todayrates.jsp
