#Http config
http.connection.timeout=3000
http.socket.timeout=3000

rates.lbank.endpoint=http://www.lb.lt/webservices/FxRates/FxRates.asmx/getFxRates

#Database config
db.driver.class=org.h2.Driver
db.connection.string=jdbc:h2:~/currency
db.username=admin
db.password=admin